# demo-servicios-axet-plugin

./: .gitignore  HU DEPOSITO.xlsx  HU PAGO OBLIGACIONES.xlsx  HU RECAUDO.xlsx  HU RETIRO.xlsx  generar_suite_hu_retiros_status_code.py
agentes/: API - Karate.md  API - Serenity Rest.md  Análisis Colección Postman - Everest AVC.md  Diseño de Casos de Prueba.md
casos de prueba/: plantilla_base.xlsx  suite_automatizacion_everest.xlsx  suite_tx01_retiro_hu_sc01_codigos_estado.xlsx
tests/automatizacion api/karate/: pom.xml
tests/automatizacion api/karate/src/test/java/: karate-config.js
tests/automatizacion api/karate/src/test/java/runner/: RunnerAllTest.java  RunnerSmokeTest.java
tests/automatizacion api/karate/src/test/resources/karate/common/: auth.feature  utils.feature
tests/automatizacion api/karate/src/test/resources/karate/posts/: posts.feature
tests/automatizacion api/karate/src/test/resources/karate/posts/data/: create-post.json  update-post.json
tests/automatizacion api/karate/src/test/resources/karate/users/: users.feature
tests/automatizacion api/karate/src/test/resources/karate/users/data/: create-user.json
tests/automatizacion api/serenity rest/: pom.xml
tests/automatizacion api/serenity rest/src/test/java/serenityrest/runner/: CucumberRunnerTest.java
tests/automatizacion api/serenity rest/src/test/java/serenityrest/screenplay/abilities/: CallTheApi.java
tests/automatizacion api/serenity rest/src/test/java/serenityrest/screenplay/pages/: LoginPage.java  RolSelectionPage.java
tests/automatizacion api/serenity rest/src/test/java/serenityrest/screenplay/questions/: TheResponse.java
tests/automatizacion api/serenity rest/src/test/java/serenityrest/screenplay/tasks/deposito/: RealizarDeposito.java
tests/automatizacion api/serenity rest/src/test/java/serenityrest/screenplay/tasks/ecopetrol/: LoginEcopetrol.java  SeleccionarRol.java
tests/automatizacion api/serenity rest/src/test/java/serenityrest/screenplay/tasks/posts/: CreatePost.java  GetPost.java
tests/automatizacion api/serenity rest/src/test/java/serenityrest/screenplay/tasks/recaudo/: ConsultarFactura.java  PagarFactura.java
tests/automatizacion api/serenity rest/src/test/java/serenityrest/screenplay/tasks/retiro/: RealizarRetiroOtp.java
tests/automatizacion api/serenity rest/src/test/java/serenityrest/screenplay/tasks/todos/: GetTodo.java
tests/automatizacion api/serenity rest/src/test/java/serenityrest/screenplay/tasks/users/: GetUser.java  LoginUser.java
tests/automatizacion api/serenity rest/src/test/java/serenityrest/stepdefinitions/: DepositoStepDefinitions.java  EcopetrolE2EStepDefinitions.java  PagoObligacionStepDefinitions.java  PostsStepDefinitions.java  RecaudoStepDefinitions.java  RetiroStepDefinitions.java  TodosStepDefinitions.java  UsersStepDefinitions.java
tests/automatizacion api/serenity rest/src/test/java/serenityrest/utils/: ApiEndpoints.java  AppUrls.java  DataDrivenExcelReader.java  DatabaseConfig.java  TestData.java
tests/automatizacion api/serenity rest/src/test/resources/: serenity.conf
tests/automatizacion api/serenity rest/src/test/resources/datadriven/: datadriven.xlsx
tests/automatizacion api/serenity rest/src/test/resources/features/deposito/: deposito.feature
tests/automatizacion api/serenity rest/src/test/resources/features/ecopetrol/: ecopetrol-e2e.feature
tests/automatizacion api/serenity rest/src/test/resources/features/pagos/: pago-obligaciones.feature
tests/automatizacion api/serenity rest/src/test/resources/features/posts/: posts.feature
tests/automatizacion api/serenity rest/src/test/resources/features/recaudo/: recaudo.feature
tests/automatizacion api/serenity rest/src/test/resources/features/retiro/: retiro.feature
tests/automatizacion api/serenity rest/src/test/resources/features/todos/: todos.feature
tests/automatizacion api/serenity rest/src/test/resources/features/users/: users.feature
tests/automatizacion api/serenity rest/temp_payloads/: tx1_retiro.json  tx2_deposito.json  tx3_paso1_consulta.json  tx3_paso2_pago.json
