<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.demo.api</groupId>
  <artifactId>api-karate-automation</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>API Automation - Karate DSL</name>

  <properties>
    <java.version>17</java.version>
    <karate.version>1.4.1</karate.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Entorno activo: dev | staging | prod -->
    <karate.env>dev</karate.env>
  </properties>

  <dependencies>
    <!-- Karate DSL — incluye JUnit 5, REST Assured y reporting HTML -->
    <dependency>
      <groupId>com.intuit.karate</groupId>
      <artifactId>karate-junit5</artifactId>
      <version>${karate.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- Logger -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.4.14</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <!-- Karate busca .feature en src/test/java — esta config lo habilita -->
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <!-- Pasar el entorno a karate-config.js -->
          <systemPropertyVariables>
            <karate.env>${karate.env}</karate.env>
          </systemPropertyVariables>
          <!-- Capturar output completo en consola -->
          <useFile>false</useFile>
          <includes>
            <include>**/runner/*Test.java</include>
          </includes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
